events {
    worker_connections 1024;
}

http {
    upstream pdfer_backend {
        least_conn;
        server 192.168.1.11:8081;
        server 192.168.1.13:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://pdfer_backend;
        }
    }
}
